// SPDX-License-Identifier: gpl-3.0

pragma solidity 0.7.5;

import './ManagedVestingReserve.sol';

/**
 * @title VestingReserveTest
 * @author Ethichub
 */
contract TeamVestingReserve is ManagedVestingReserve {
    constructor(
        IERC20 _token,
        uint256 _startTime,
        uint256 _endTime,
        uint256 _editAddressUntil
    ) ManagedVestingReserve(_token, _startTime, _endTime, _editAddressUntil) {}

    function initialize() external override {
        require(!initialized, 'TeamVestingReserve: Already initialized');
        require(
            token.transferFrom(msg.sender, address(this), 8870000*10**18),
            'ManagedVestingReserve: Cannot transfer tokens from sender.'
        );
        locked[0x7E032A1Bed85664209B3C22D12caec40fdF73089] = 130000*10**18;
        locked[0x0D8e931A2743Bfb50d1429EC1E73a466A4fa9BB0] = 110000*10**18;
        locked[0x59d35A531AA78FCAD3F1d06FAbE4C23a574B8d07] = 10000*10**18;
        locked[0x93204c3625091Dc552DEE3701CE7284B0510555c] = 20000*10**18;
        locked[0xA80cA7F9f08E755BC64D4aEd92EA714228774deF] = 100000*10**18;
        locked[0x967BFBaDa372B5EeCa46C8617a20279bF2bdf4bd] = 25000*10**18;
        locked[0x577cfE680652C4aa485dC723B308E5B60bF3D548] = 50000*10**18;
        locked[0x21B8B42988E658f3C6e481cD574892518792dF9d] = 50000*10**18;
        locked[0xc2053f86fe04DD2327aE5F05DB29818d84adDcd2] = 25000*10**18;
        locked[0x09381bA61fD003d25e6e947021e3274bFDC4771B] = 50000*10**18;
        locked[0xeaa7b78F364244648ACEEE35e4b244A4bBBEb9c6] = 75000*10**18;
        locked[0x5185B72571670C0Add34F8a1CDe591be5Db38587] = 75000*10**18;
        locked[0xDA2b4caCf6C3eC81fc54E1521ca916E010E41DB8] = 75000*10**18;
        locked[0x158e1D176fF937A8E6bFAA482179f876841539d2] = 75000*10**18;
        locked[0x29D7a84502392CF962ef3677fb1CF1cc55DAa006] = 5000*10**18;
        locked[0x8F1EFcD1898d4d0b0B5d1C8279719199907005D2] = 100000*10**18;
        locked[0x42d4B594ac3623e62f80C651c306aa3eA6D6B211] = 100000*10**18;
        locked[0xc1f0A5c6CFA9eDDa352336e9E8202BC097E72C68] = 80000*10**18;
        locked[0x359ac09D81D7F3D4DF8Efa11612E3dc19EAcF53d] = 80000*10**18;
        locked[0x75b2b8F4912b45Fea37B5D64500c990c6CCF9E47] = 100000*10**18;
        locked[0x4e835eae369095057A70bBb5716cF649941716AC] = 17500*10**18;
        locked[0x9D51743Cd824fd8C2F9e736E6a187d56Bf9b2F25] = 17500*10**18;
        locked[0x31ffeD317021D6fAac20ec097587bD36Fa15054B] = 17500*10**18;
        locked[0x3EFf9EB60c80C47e9d92ec7ACDD1135451eE8291] = 17500*10**18;
        locked[0x86e6Fd1441A06afb651707F7609966F5FFBfDbD4] = 10000*10**18;
        locked[0x84e26011d1Db5A4c3be1c9E465b5aE659229C075] = 50000*10**18;
        locked[0x6Cb87e0E835d0842a7d19bFdB5B91C449b71998B] = 70000*10**18;
        locked[0xB4FBF73b4C537Bf032d62e2069946E3A347a2c43] = 30000*10**18;
        locked[0x8FC47DE24f4bDb4f29e1dB7CDF64A173C3dF8242] = 60000*10**18;
        locked[0xE75a4B67DE2012e4c3D0ae7D4D7ef9Aa070aEE26] = 90000*10**18;
        locked[0xa601A7c91ba1eD992b897f9ACfA02D6E688d6161] = 120000*10**18;
        locked[0x2017864F4D7e4D7EDC829beB3d6d3dA64AE6a1d0] = 100000*10**18;
        locked[0x70bB5b88A047ECEAf9C4d5803e9BA6D7e4B57B9B] = 20000*10**18;
        locked[0x4e7f2dEf792A9e2Ea8AE37e2696F2a6040cC1B1a] = 50000*10**18;
        locked[0x587d43D668868C954622bAC0bfc07977Ded0fD76] = 250000*10**18;
        locked[0xE67435869ADFEda294EEae3344fE744016D42dcE] = 270000*10**18;
        locked[0x08bC79Fd10A6077339D74CD09FB26fCa6702d035] = 280000*10**18;
        locked[0xBC3B7EF402762b7118016B63CFa4cdC7653fBBd3] = 300000*10**18;
        locked[0xC9e458fE112c23b2d6f8bE8660001d272a7BA971] = 10000*10**18;
        locked[0xf4ef544BbDf4E90218Bc703E9e97Ee1f6e167152] = 30000*10**18;
        locked[0xbC0B3B66F3B8e89cd842E2f809947989e6154158] = 5000*10**18;
        locked[0x7aE0FD06c57da7a821494032ec0e9F67e5014722] = 150000*10**18;
        locked[0x343448DfA1a856580C07882107986F1244C30E06] = 20000*10**18;
        locked[0xD234125A204a75cf35314Fb541D028911EFdA21d] = 50000*10**18;
        locked[0xaa60084B1170bce4b6AaA1c56C1AA5f3DCA85923] = 100000*10**18;
        locked[0x1EbfD92F36FbD05349cBA41745B25fdcf378A296] = 425000*10**18;
        locked[0x19fBD61409e6c3d4D7110B959147D3D26D5F287F] = 250000*10**18;
        locked[0xdFe435e074E9830036aeA0eA5C4fC506b7a11D5f] = 250000*10**18;
        locked[0xb7b3279236803Ccf3C353cB7B683A3d92D709D9c] = 100000*10**18;
        locked[0xe5a6301fA182EE9504485d61e4Ac0DadDf2F5b13] = 500000*10**18;
        locked[0x25090352F2cC84819F80B20DC699B282f58e782E] = 175000*10**18;
        locked[0x90299EC59b94398a3a31a795Bc585F743d0e5Cc9] = 500000*10**18;
        locked[0xFF3e42196A601037690CD114955D6aAA7239FdcF] = 500000*10**18;
        locked[0x8BDC3d98A267020F80936E4FF18f279b611452c3] = 400000*10**18;
        locked[0x36711AbC93b49f213929D79b031226f380BA600b] = 350000*10**18;
        locked[0x23657E0AF50F8A2079a47a76ab014437E8104840] = 250000*10**18;
        locked[0x14F9eA19346aAdf614bFA125c0C7b8156D05a192] = 200000*10**18;
        locked[0x893c28FF9DDcef2789897eD6F8179748422f0aB7] = 150000*10**18;
        locked[0x1E60c67Dd5ae48Ae59aE60e26d070cDd42F0e29f] = 100000*10**18;
        locked[0x5F0B6C0A1DD7413E6A213e81a59d34da52016957] = 50000*10**18;
        locked[0xc1f0A5c6CFA9eDDa352336e9E8202BC097E72C68] = 300000*10**18;
        locked[0xEbe8763e0D0c6372CcD30A1e8856C0F653B98f06] = 100000*10**18;
        locked[0x271DBF87f8689f231012168eA7add80202554f5b] = 100000*10**18;
        locked[0x881b5B76c6dFb303E03572D63Bf1aBD9c3ac6e7E] = 100000*10**18;
        locked[0x5ED50FC239911f55C41E333dCc9d5682Ff3db1F7] = 100000*10**18;
        locked[0x894469D0Da61A2c92d45405488AD3A2B90704a78] = 100000*10**18;
        locked[0x9EDde74078Fba110c22922a925f653BCF1F60121] = 100000*10**18;
        locked[0x090DF5DD1028921a51234Eb1d8fb0ccF03210c95] = 100000*10**18;
        locked[0xe592CC21910769477a06b4B8E89df055bD862475] = 100000*10**18;
        locked[0x94a13849b08f760B058d36ba56866764Ec182837] = 100000*10**18;

        initialized = true;
    }
}
