module.exports = {
  MAX_UINT_AMOUNT: '115792089237316195423570985008687907853269984665640564039457584007913129639935',
  MOCK_ETH_ADDRESS: '0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE',
  WAD: Math.pow(10, 18).toString(),
  COOLDOWN_SECONDS: '3600', // 1 hour in seconds
  UNSTAKE_WINDOW: '1800', // 30 min in seconds
  DISTRIBUTION_DURATION: '86400', // 1 day in seconds
  STAKING_GOAL_ETHIX: '100000000000000000000', // 100 ETHIX
  ORIGINATOR_SETUP_PERCENTAGE: '4000', // 40%
  AUDITOR_SETUP_PERCENTAGE: '2000', // 20%
  APY_OBJETIVE: '10000', // 100%
  DEFAULT_DELAY: '86400', // 1 day in seconds
  DEFAULT_DEBT_AMOUNT: '50000000000000000000', // 50 ETHIX
  NEW_ORIGINATOR_SETUP_PERCENTAGE: '4000', // 40%
  NEW_AUDITOR_SETUP_PERCENTAGE: '4000', // 40%
  NEW_STAKING_GOAL_ETHIX: '100000000000000000000', // 100 ETHIX
  NEW_DISTRIBUTION_DURATION: '259200', // 3 days in seconds
  EMMISIONS_PER_SECOND: '100000000000000', // 0.0001 ETHIX per second
  DAI_ETHIX_RATIO: '5', //  1 DAI is 5 ETHIXs
  POOL_FEES: '3000', // 0.30 % Pool fee
  MIN_TICK: '-887220',
  MAX_TICK: '887220'
}
